## Node.js-Based RESTFul services for Employee Directory Sample App ##

Built with the Node.js and the [Express framework](http://expressjs.com/).

The client application is available in [this repository](https://github.com/ccoenraets/directory-backbone-bootstrap)

Refer to [this blog post](http://coenraets.org/blog/2013/04/sample-application-with-backbone-js-and-twitter-bootstrap-updated-and-improved/) for more information about the application.

## Setting Up ##

npm install

node server.js



A PHP / MySQL version of these RESTful services is available in [this repository](https://github.com/ccoenraets/directory-rest-php)

## Test ##
## TestN ##
